<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.netcdf.iosp</groupId>
	<artifactId>geotiff-iosp-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.8-SNAPSHOT</version>
	<name>GeoTIFF IOSP Parent</name>
	<organization>
		<name>USGS/CIDA</name>
		<url>http://cida.usgs.gov</url>
	</organization>
	<modules>
		<module>geotiff-iosp</module>
		<module>thredds</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<thredds.version>4.5.5</thredds.version>
		<!--<geotools.version>8.5</geotools.version>-->
	</properties>
	<scm>
		<url>https://github.com/USGS-CIDA/geotiff-iosp</url>
		<connection>scm:git:git@github.com:USGS-CIDA/geotiff-iosp.git</connection>
		<developerConnection>scm:git:git@github.com:USGS-CIDA/geotiff-iosp.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://cida-eros-jenkins-libs.er.usgs.gov:8080/jenkins/job/geotiff-iosp/</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>
	<repositories>
		<!-- for NetCDF -->
		<repository>
			<id>unidata-releases</id>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
		</repository>
		<repository>
			<id>unidata-snapshots</id>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-snapshots</url>
		</repository>
		<!-- for ImageIO-EXT -->
		<repository>
			<id>geosolutions</id>
			<url>https://maven.geo-solutions.it</url>
		</repository>
		<!-- for JAI and JAI ImageIO (latter is superceded by ImageIO-Ext) -->
		<repository>
			<id>opengeo</id>
			<url>https://download.osgeo.org/webdav/geotools</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.ucar</groupId>
				<artifactId>thredds-parent</artifactId>
				<version>${thredds.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>edu.ucar</groupId>
				<artifactId>ui</artifactId>
				<version>${thredds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-tiff</artifactId>
				<version>1.1.4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jsr-275</groupId>
				<artifactId>jsr-275</artifactId>
				<version>1.0-beta-2</version>
			</dependency>
			<!-- need former for consistency with GeoTools 2.7.x
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>jsr-275</artifactId>
				<version>0.9.3</version>
			</dependency>
			-->
		</dependencies>
	</dependencyManagement>   
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries />
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<tagNameFormat>geotiff-iosp-@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
